<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Filtreniz Boş"
    android:gravity="center"
    android:paddingTop="@dimen/btn_padding_alt_ust"
    android:paddingBottom="@dimen/btn_padding_alt_ust"
    android:background="@drawable/btn_not_ekle_arkaplan">

</TextView>