<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/logo_genislik"
        android:layout_height="@dimen/logo_yukseklik"
        android:src="@drawable/logo"
        android:tint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/logo_bosluk"/>
    
    <Button
        android:id="@+id/btn_sepete_not_ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_not_ekle"
        android:background="@drawable/btn_not_ekle_arkaplan"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_text_size"
        android:fontFamily="sans-serif-thin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivLogo"
        android:paddingLeft="@dimen/btn_padding_sol_sag"
        android:paddingRight="@dimen/btn_padding_sol_sag"
        android:paddingBottom="@dimen/btn_padding_alt_ust"
        android:paddingTop="@dimen/btn_padding_alt_ust"
        android:textColor="@color/btn_text_renk_degistir"/>



</RelativeLayout>