<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223344">

    <ImageButton
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/btn_dialog_kapat_2"
        android:background="@null"
        android:src="@drawable/ic_action_cancel"
        android:tint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_above="@id/btn_tamamlandi"
        android:layout_marginRight="56dp"/>

    <Button
        android:id="@+id/btn_tamamlandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Tamamlandı Olarak Ayarla"
        android:textAllCaps="false"
        android:drawableTop="@drawable/ic_check_circle"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="96dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/colorAccent"
        android:layout_centerInParent="true"/>

</RelativeLayout>