<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni Not Ekle"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        />

    <ImageButton
        android:id="@+id/btn_dialog_kapat"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_action_cancel"
        android:background="@null"
        android:tint="@color/colorPrimary"
        android:layout_alignTop="@id/tv_baslik"
        android:layout_alignBottom="@id/tv_baslik"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/et_not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_baslik"
        android:maxLines="1"
        android:padding="16dp"
        android:hint="Notunuzu Giriniz"/>

    <com.ismailhakkiaydin.notsepetiapp.TarihDatePicker
        android:id="@+id/dp_tarih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_not"
        />

    <Button
        android:id="@+id/btn_not_ekle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp_tarih"
        android:textAllCaps="false"
        android:text="Notu Ekle"/>

</RelativeLayout>