<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:tint="@color/colorAccent"
        android:background="@null"
        android:src="@drawable/ic_action_balloon"/>

    <TextView
        android:id="@+id/tv_not_icerik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Not İçerik"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        />

    <TextView
        android:id="@+id/tv_not_tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Tarih"/>

</LinearLayout>